.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
  h1.page-header Dashboard

  h2.sub-header Section title

  .table-responsive
    table.table.table-striped
      thead
        tr
          th #
          th Product
          th Category
      tbody
        = render partial: 'product', collection: @products, as: :product, inline: true

.col-sm-3.col-md-2.sidebar