div.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
  h1.page-header Dashboard

  .row.placeholders
    .col-xs-6.col-sm-3.placeholder
      img.img-responsive data-src="holder.js/200x200/auto/sky" alt="Generic placeholder thumbnail">
      h4 Label
      span.text-muted Something else
    .col-xs-6.col-sm-3.placeholder
      img.img-responsive data-src="holder.js/200x200/auto/sky" alt="Generic placeholder thumbnail">
      h4 Label
      span.text-muted Something else
    .col-xs-6.col-sm-3.placeholder
      img.img-responsive data-src="holder.js/200x200/auto/sky" alt="Generic placeholder thumbnail">
      h4 Label
      span.text-muted Something else
    .col-xs-6.col-sm-3.placeholder
      img.img-responsive data-src="holder.js/200x200/auto/sky" alt="Generic placeholder thumbnail">
      h4 Label
      span.text-muted Something else



  h2.sub-header Section title
  div.table-responsive
    table.table.table-striped
      thead
        tr
          th #
          th Product
          th Category

      tbody
        = render partial: 'product', collection: @products, as: :product, inline: true

div.col-sm-3.col-md-2.sidebar
  = render partial: 'sidebar'
